# QuickMart-KMP

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.compose.animation-animation-1.7.2-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.4-commonMain-_mAGvg.klib  androidx.compose.foundation-foundation-1.7.4-commonMain-fI6MVQ.klib  androidx.compose.foundation-foundation-layout-1.7.2-commonMain-AH_CSg.klib  androidx.compose.material-material-ripple-1.7.4-commonMain-dcpETA.klib  androidx.compose.runtime-runtime-1.7.4-commonMain-ehVCGA.klib  androidx.compose.ui-ui-1.7.4-commonMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.4-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.2-commonMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.2-commonMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.4-commonMain-nS0FRw.klib  app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-commonMain-dbXkYg.klib  com.russhwolf-multiplatform-settings-coroutines-1.1.1-multithreadedMain-dbXkYg.klib  com.squareup.okio-okio-3.7.0-commonMain-ILGF3g.klib  io.ktor-ktor-client-cio-2.0.2-jvmAndNixMain-uXRMnw.klib  io.ktor-ktor-client-cio-2.0.2-nixMain-uXRMnw.klib  io.ktor-ktor-client-cio-2.3.7-jvmAndNixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-2.3.7-nixMain-o7_XTQ.klib  io.ktor-ktor-client-json-2.0.2-commonMain-vEACEQ.klib  io.ktor-ktor-client-json-2.0.2-posixMain-vEACEQ.klib  io.ktor-ktor-client-json-2.3.7-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.7-posixMain-3amHWg.klib  io.ktor-ktor-client-logging-2.0.2-commonMain-Du-T7A.klib  io.ktor-ktor-client-logging-2.0.2-posixMain-Du-T7A.klib  io.ktor-ktor-http-cio-2.0.2-commonMain-3U0mlA.klib  io.ktor-ktor-http-cio-2.0.2-posixMain-3U0mlA.klib  io.ktor-ktor-http-cio-2.3.7-commonMain-1srASQ.klib  io.ktor-ktor-http-cio-2.3.7-posixMain-1srASQ.klib  io.ktor-ktor-network-2.0.2-darwinMain-gpdudw.klib  io.ktor-ktor-network-2.0.2-iosMain-gpdudw.klib  io.ktor-ktor-network-2.0.2-jvmAndNixMain-EjZ46Q.klib  io.ktor-ktor-network-2.0.2-nixMain-EjZ46Q.klib  io.ktor-ktor-network-2.3.7-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.7-iosMain-L-co_w.klib  io.ktor-ktor-network-2.3.7-jvmAndNixMain--6x8Pw.klib  io.ktor-ktor-network-2.3.7-nixMain--6x8Pw.klib  (+4 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ArrowBack.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/CHangePassword.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/DarkTheme.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/DeleteCart.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/EditItems.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/EmptyCart.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/EmptyWishlist.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Faq.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoDark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoGoogle.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoGoogleGreen.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoGoooglePay.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoLight.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LogoPaypal.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuCategories.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuCategoriesActive.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuHome.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuHomeActive.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuMyCart.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuMyCartActive.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuProfileActive.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuWishlist.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/MenuWishlistActive.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/OrderHistory.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/OrderSuccess.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/RecentSearchSubmit.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Shipping.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ShoppingCart.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashDark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashLight.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/TermsAndCondition.imageset/: Contents.json
iosApp/iosApp/Core/: ThemeManager.swift
iosApp/iosApp/Core/Resources/Localization/: Localizable.xcstrings
iosApp/iosApp/Core/Widgets/: CustomActivityIndicator.swift  CustomOTPInput.swift  CustomOutlinedButton.swift  CustomSnackbar.swift  CustomTextField.swift  CustomTopBar.swift  EmptyState.swift
iosApp/iosApp/Features/Auth/Email Verification/: EmailVerificationView.swift
iosApp/iosApp/Features/Auth/ForgotPassword/: PasswordCreatedView.swift
iosApp/iosApp/Features/Auth/Login/: LoginView.swift
iosApp/iosApp/Features/Cart/: MyCartView.swift
iosApp/iosApp/Features/Category/: CategoryView.swift
iosApp/iosApp/Features/Onboarding/: OnboardingView.swift
iosApp/iosApp/Features/Profile/: ProfileScreen.swift
iosApp/iosApp/Features/Splash/: SplashView.swift
iosApp/iosApp/Features/Wishlist/: MyWishlistView.swift
iosApp/iosApp/Shared/: AppTheme.swift
iosApp/iosApp/Utils/: AppColorScheme.swift  AppExtensions.swift  AppPreferences.swift  AppScreen.swift  AppTheme.swift  AppThemeModifier.swift  Colors.swift
shared/: build.gradle.kts
shared/src/main/res/drawable/: ic_arrow_back.xml  (+27 more)
(+418 files in other folders)
