CREATE TABLE wishlist (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    userId TEXT NOT NULL,
    productId TEXT NOT NULL,
    productName TEXT NOT NULL,
    productImage TEXT NOT NULL,
    productPrice REAL NOT NULL,
    discountPercentage REAL NOT NULL DEFAULT 0
);

addWishlist:
INSERT OR REPLACE INTO wishlist(userId, productId, productName, productImage, productPrice, discountPercentage)
VALUES (:userId, :productId, :productName, :productImage, :productPrice, :discountPercentage);

deleteWishlist:
DELETE FROM wishlist WHERE id = ?;

getAllWishlist:
SELECT * FROM wishlist WHERE userId = ?;
